print("ООО Медовый Гексагон")
print("Мёд липовый", end=" ")
print(1, end="шт ")
print(1250, end="р")
print("\nCумма", 1250, end="р")
print("\nСпасибо за покупку!")


def print_check(honey_positions):
    sum = 0  # переменная для накопления общей суммы
    print("ООО Медовый Гексагон\n")
    # в цикле будем выводить название, количество и цену
    for honey in honey_positions:
        name = honey[0]
        amount = honey[1]
        price = honey[2]
        print(f"{name} ({amount} шт.) - {price} руб.")
        sum += amount * price  # здесь же будем считать ещё и общую сумму
    print(f"\nИтого: {sum} руб.")
    print("Спасибо за покупку!")


# Встаёт резонный вопрос: где же обещанное упрощение и куда подевались товары?
# Как раз для этого, мы и будем описывать состав покупки не напрямую в функции,
# а в отдельном списке кортежей. Каждый кортеж состоит из трёх элементов:
# название товара, количество и цена.
# (название, количество, цена за штуку)
honey_positions = [
    ("Мёд липовый", 3, 1250),
    ("Мёд цветочный", 3, 1000),
    ("Мёд гречишный", 3, 1300),
    ("Донниковый мёд", 3, 1750),
    ("Малиновый мёд", 3, 2000),
]
# Теперь этот список передадим в функцию как аргумент, и самостоятельно считать больше не придётся.
print_check(honey_positions)
